In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [4]:
# Read the CSV files into DataFrames.
as2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
as2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [5]:
# Display the 2020 sales DataFrame
as2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [6]:
# Display the 2021 sales DataFrame
as2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
as2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [8]:
# Check the 2021 sales data types.
as2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [9]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales2020_2021_df = pd.concat([as2020_df, as2021_df]).reset_index(drop=True)

In [10]:
# Check if any values are null.
sales2020_2021_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [11]:
# Check the data type of each column
sales2020_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [12]:
# Convert the "invoice_date" to a datetime datatype
sales2020_2021_df['invoice_date'] = pd.to_datetime(sales2020_2021_df['invoice_date'])

/var/folders/s5/83_c6qwd24vgpy6ybcz6q4ww0000gn/T/ipykernel_31397/1173210513.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales2020_2021_df['invoice_date'] = pd.to_datetime(sales2020_2021_df['invoice_date'])

In [13]:
# Confirm that the "invoice_date" data type has been changed.
sales2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [19]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_data = sales2020_2021_df.groupby(['region', 'state', 'city'])['units_sold'].sum().rename('Total_Products_Sold').reset_index()

# Show the top 5 results.
grouped_data.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [20]:
# Show the number products sold for region, state, and city.
# Create a pivot table to show the number of products sold for region, state, and city
pivot_table = sales2020_2021_df.pivot_table(values='units_sold', index=['region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results
pivot_table.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [27]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_data = sales2020_2021_df.groupby(['region', 'state', 'city'])['Total Sales'].sum()

# Show the top 5 results.
grouped_data.to_frame().head().sort_values(by='Total Sales', ascending=False)

                               Total Sales
region  state    city
Midwest Michigan Detroit          18625433
        Kansas   Wichita           9972864
        Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011

#### Using `pivot_table`

In [25]:
# Show the total sales for the products sold for each region, state, and city.
pivot_data = sales2020_2021_df.pivot_table(values='Total Sales', index=['region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_data.head().sort_values(by='Total Sales', ascending=False)

                               Total Sales
region  state    city
Midwest Michigan Detroit          18625433
        Kansas   Wichita           9972864
        Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [29]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_data2 = sales2020_2021_df.groupby(['retailer', 'region', 'state', 'city'])['Total Sales'].sum()

# Show the top 5 results.
grouped_data2.head()

retailer  region     state          city
Amazon    Midwest    Ohio           Columbus      16835873
          Northeast  Maine          Portland       8611395
                     Massachusetts  Boston         4193590
                     New Hampshire  Manchester    10077142
                     Vermont        Burlington    13380463
Name: Total Sales, dtype: int64

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_data2 = sales2020_2021_df.pivot_table(values='Total Sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_data2.head().sort_values(by='Total Sales', ascending=False)

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Vermont       Burlington     13380463
                   New Hampshire Manchester     10077142
                   Maine         Portland        8611395
                   Massachusetts Boston          4193590

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [34]:
# Filter the sales data to get the women's athletic footwear sales data.

womens_footwear = sales2020_2021_df.loc[sales2020_2021_df['product'] == 'Women\'s Athletic Footwear']
womens_footwear.head(25)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
29,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online
54,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,45,275,123750,43312.50,Outlet
55,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,30,85,2550,1045.50,Outlet
56,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,44,74,3256,1497.76,Online
72,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,50,84,4200,1974.00,Online
73,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,55,300,165000,57750.00,Outlet
74,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,41,93,3813,1563.33,Outlet
91,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,32,248,7936,3015.68,Outlet
92,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,45,825,371250,129937.50,Outlet
93,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,44,206,9064,4441.36,Online
96,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,59,75,4425,2035.50,Online
97,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,63000.00,Outlet
101,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,40,90,3600,1476.00,Outlet
128,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,31,240,7440,2976.00,Outlet
129,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,45,800,360000,126000.00,Outlet
131,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,43,216,9288,4644.00,Online
133,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,57,90,5130,2565.00,Online
134,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,47,105,4935,2270.10,Outlet
135,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,72000.00,Outlet
164,Foot Locker,1185732,2020-02-03,Northeast,New York,New York,Women's Athletic Footwear,31,289,8959,3314.83,Outlet

#### Using `groupby`

In [37]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_data3 = womens_footwear.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().rename('Womens_Footwear_Units_Sold').reset_index()

# Show the top 5 results.
grouped_data3.head().sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
4   Amazon  Northeast        Vermont  Burlington                        4327
3   Amazon  Northeast  New Hampshire  Manchester                        3109
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190

#### Using `pivot_table`

In [39]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_data3 = womens_footwear.pivot_table(values='units_sold', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_data3.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
pivot_data3.head().sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Vermont       Burlington                        4327
                   New Hampshire Manchester                        3109
                   Maine         Portland                          1841
                   Massachusetts Boston                            1190

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [40]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_data4 = sales2020_2021_df.pivot_table(values='Total Sales', index=['invoice_date'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
pivot_data4

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [42]:
# Resample the pivot table into daily bins, and get the total sales for each day.
pivot_data4.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_data4.resample('D').sum().sort_values(by='Total Sales', ascending=True)

              Total Sales
invoice_date
2020-12-31              0
2020-10-11              0
2020-10-12              0
2020-10-13              0
2020-10-14              0
...                   ...
2021-07-23        7689134
2021-08-17        9517031
2021-06-17       10239903
2021-12-16       10871121
2021-07-16       12261098

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [43]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
pivot_data4.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_data4.resample('W').sum().sort_values(by='Total Sales', ascending=True)

              Total Sales
invoice_date
2020-10-18         251468
2020-12-13         466322
2020-12-20         590227
2020-12-06         739673
2020-11-22         927605
...                   ...
2021-08-22       22225401
2021-12-12       23250286
2021-12-19       24698535
2021-07-18       24731702
2021-07-11       26271380

[105 rows x 1 columns]